SATCAT Format Documentation

Data Format:

------------------------------------------------------------------------------------------------------------------------------------
Column
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111
000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111112222222222333
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
------------------------------------------------------------------------------------------------------------------------------------
yyyy-nnnaaa  nnnnn M*O aaaaaaaaaaaaaaaaaaaaaaaa  aaaaa  yyyy-mm-dd  aaaaa  yyyy-mm-dd  nnnnn.n  nnn.n  nnnnnn  nnnnnn  nnn.nnnn  aaa
------------------------------------------------------------------------------------------------------------------------------------
Columns	Description
001-011	International Designator
Launch Year (001-004)
Launch of the Year (006-008)
Piece of the Launch (009-011)
014-018	 NORAD Catalog Number
020-020	 Multiple Name Flag ("M" if multiple names exist; alternate names found in satcat-annex.txt)
021-021	 Payload Flag ("*" if payload; blank otherwise)
022-022	 Operational Status Code
Note: The "U" code indicates that the satellite is considered operational according to the Union of Concerned Scientists (UCS) Satellite Database.
024-047	  Satellite Name(s)
Standard Nomeclature
R/B(1) = Rocket body, first stage
R/B(2) = Rocket body, second stage
DEB = Debris
PLAT = Platform
Items in parentheses are alternate names
Items in brackets indicate type of object
(e.g., BREEZE-M DEB [TANK] = tank)
An ampersand (&) indicates two or more objects are attached
050-054	     Source or Ownership
057-066	     Launch Date [year-month-day]
069-073	     Launch Site
076-085	     Decay Date, if applicable [year-month-day]
088-094	     Orbital period [minutes]
097-101	     Inclination [degrees]
104-109	     Apogee Altitude [kilometers]
112-117	     Perigee Altitude [kilometers]
120-127	     Radar Cross Section [meters2]; N/A if no data available
130-132	     Orbital Status Code
NCE = No Current Elements
NIE = No Initial Elements
NEA = No Elements Available
DOC = Permanently Docked
ISS = Docked to International Space Station
XXN = Central Body (XX) and Orbit Type (N)
AS = Asteroid
EA = Earth (default if blank)
EL = Earth Lagrange
EM = Earth-Moon Barycenter
JU = Jupiter
MA = Mars
ME = Mercury
MO = Moon (Earth)
NE = Neptune
PL = Pluto
SA = Saturn
SS = Solar System Escape
SU = Sun
UR = Uranus
VE = Venus
0 = Orbit
1 = Landing
2 = Impact
3 = Roundtrip
(e.g., SU0 = Heliocentric Orbit, MO2 = Lunar Impact)


Last updated: 2014 May 17 01:17:33 UTC
Accessed 15,949 times since 2000 December 16
Current system time: 2015 May 21 10:00:54 UTC


RCS (Radar Cross Section) Legend

RCS Size Range(m^2)	Bin
RCS < 0.1		Small
      0.1 < RCS < 1.0	Medium
                  1.0 < RCS	Large
